FLASK_DEBUG=1
PORT=3001
SOME_SETTING=dev_value
MONGO_URI="mongodb+srv://gypsy2hny_db_user:Pzzuixz8BWYuaWMw@multi-environment-ticke.ytlcudd.mongodb.net/multienv_dev?retryWrites=true&w=majority&appName=Multi-Environment-Ticket-Management"
